<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>波波秀</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/lib/global.css">
        <link rel="stylesheet" type="text/css" href="css/lib/common.css">
        <link rel="stylesheet" type="text/css" href="css/lib/layout.css">
        <style type="text/css" media="screen"> 
        </style>
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/lib/layout.js"></script>
        <script type="text/javascript" src="js/lib/common.js"></script>
        <script type="text/javascript" src="js/lib/swfobject.js"></script>
        <script type="text/javascript" src="js/lib/strophe.min.js"></script>
        <script type="text/javascript" src="js/lib/strophe.muc.min.js"></script>
        <script type="text/javascript" src="js/lib/chat.js"></script>
        <script type="text/javascript" src="js/apps/test.js"></script>
    </head>
    <body>
        <div id="page">
            <div id="content" class="content"></div>
        </div>
    </body>
</html>